<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.controlmydevices.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="624dp"
        android:orientation="vertical"
        tools:context="com.konka.wakeonlan.MainActivity"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wake On Lan" />

        <EditText
            android:id="@+id/ip"
            android:text="192.168.1.155"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/mac_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B8-97-5A-C7-1C-29" />

        <Button
            android:id="@+id/wake_button"
            android:text="wake"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/shutdown_button"
            android:text="shutdown"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/find_devices_button"
            android:text="find devices"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
